# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
# APP
APP_NAME=SOS
APP_PORT=4000

# JWT SECRET
JWT_SECRET=sos_app